<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<title>Profile</title>
</head>
<body>
	<main>
		<div class="image-background">
			<figure class="image" style="background-image: url('assets/images/DSC_0587_2.jpg');">
				<section class="mobile-title">
					<h1>ARIANA PEREIRA</h1>
					<h2>Brasil</h2>
				</section>
			</figure>
		</div>

		<div class="all-info">
			<section class="info">
				<section class="desktop-title">
					<h1>ARIANA PEREIRA</h1>
					<h2>Feira de Santana-BA, Alagoinhas-BA, Aracaju-SE</h2>
					<h2>Brasil</h2>
				</section>
				<section class="desktop-info">
					<p id="info">
						Estudante de Engenharia de Computação - UEFS
						<br>
						Bacharel em Física Médica - UFS
					</p>
				</section>				
			</section>
			<section class="work-info">
				<h4>Migrante da Física para a Computação. Entusiasta de tecnologias e idéias além da fronteira. Apesar formação acadêmica em exatas, adora filosofia e literatura.</h4> 	
			</section>
			<section class="work-info-2">
				<h3>“Nossa vida é o que nossos pensamentos criam.”</h3>
				<h3>Marco Aurélio</h3>
			</section>
			<section>
				<ul>
					<li class="icons"><a href="https://goo.gl/jwfvSz"  target="_blank"><i class="fas fa-file-alt"></i></a></li>
					<li class="icons"><a href="https://www.linkedin.com/in/arianajspereira/"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
					<li class="icons"><a href="https://github.com/arianjsp"  target="_blank"><i class="fab fa-github"></i></a></li>
					<!-- <li class="icons"><a href="https://twitter.com/arimphysicist"  target="_blank"><i class="fab fa-twitter-square"></i></a></li> -->
					<li class="icons"><a href="https://www.facebook.com/arwenar"  target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li class="icons"><a href="https://www.instagram.com/arianpereira/"  target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li class="hashtag"><a href="https://goo.gl/Dm4ojZ"  target="_blank"><p>#computerengineering</p></a></li>
					<li class="hashtag"><a href="https://goo.gl/W85fqg"  target="_blank"><p>#webdevelopment</p></a></li>
					<li class="hashtag"><a href="https://goo.gl/9a3EeC"  target="_blank"><p>#html</p></a></li>
					<li class="hashtag"><a href="https://goo.gl/j2Sq44"  target="_blank"><p>#web</p></a></li>
					<li class="hashtag"><a href="https://goo.gl/36y9qH"  target="_blank"><p>#physics</p></a></li>
					<li class="hashtag"><a href="https://goo.gl/YMtjA5"  target="_blank"><p>#science</p></a></li>
					<li class="hashtag"><a href="http://abre.ai/al39"  target="_blank"><p>#juniorenterprises</p></a></li>
				</ul>
			</section>
		</div>
	</main>
</body>
</html>